<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie - EstateScanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #0c0e12; color: #f8fafc; }
        .input { background-color: #374151; border: 1px solid #4b5563; border-radius: 0.5rem; padding: 0.75rem; color: #f8fafc; }
        .input:focus { outline: none; border-color: #10b981; }
        .btn-primary { background-color: #10b981; color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; text-decoration: none; display: inline-block; transition: background-color 0.3s; }
        .btn-primary:hover { background-color: #059669; }
        .btn-secondary { background-color: #374151; color: #d1d5db; padding: 0.75rem 1.5rem; border-radius: 0.5rem; text-decoration: none; display: inline-block; transition: background-color 0.3s; }
        .btn-secondary:hover { background-color: #4b5563; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full space-y-8">
        <div class="text-center">
            <div class="bg-emerald-500 w-12 h-12 rounded-lg mx-auto mb-4"></div>
            <h2 class="text-3xl font-bold">Zaloguj się</h2>
            <p class="text-slate-400 mt-2">Witaj z powrotem w EstateScanner</p>
        </div>
        
        <form class="mt-8 space-y-6">
            <div class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-slate-300 mb-2">
                        Email
                    </label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        class="input w-full"
                        placeholder="twój@email.com"
                    />
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-slate-300 mb-2">
                        Hasło
                    </label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                        class="input w-full"
                        placeholder="••••••••"
                    />
                </div>
            </div>

            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input
                        id="remember-me"
                        name="remember-me"
                        type="checkbox"
                        class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-slate-600 rounded"
                    />
                    <label for="remember-me" class="ml-2 block text-sm text-slate-400">
                        Zapamiętaj mnie
                    </label>
                </div>

                <div class="text-sm">
                    <a href="reset-password.html" class="text-emerald-400 hover:text-emerald-300">
                        Zapomniałeś hasła?
                    </a>
                </div>
            </div>

            <div>
                <button type="submit" class="btn-primary w-full">
                    Zaloguj się
                </button>
            </div>
        </form>

        <div class="text-center">
            <p class="text-slate-400">
                Nie masz konta?{' '}
                <a href="register.html" class="text-emerald-400 hover:text-emerald-300">
                    Zarejestruj się
                </a>
            </p>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            console.log('Login:', { email, password });
            
            // Simulate login and redirect
            setTimeout(() => {
                window.location.href = '../app/dashboard.html';
            }, 1000);
        });
    </script>
</body>
</html>